proto/book/v1/author.proto

syntax = "proto3";

import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "buf/validate/validate.proto";

package book.v1;

message Author {
  string name = 1 [
      (google.api.field_behavior) = REQUIRED,
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          description: "The author's name of the book",
          example: "\"John Mark\""
      },
      (buf.validate.field).string.min_len = 1,
      (buf.validate.field).string.max_len = 100
  ];
}
